<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png"
      type="image/x-icon"
    />
    <title>House Price Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />

    <style>
      .main-body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(36, 63, 89, 0.8),
            rgba(28, 67, 104, 0.8)
          ),
          url(https://images.unsplash.com/photo-1613977257363-707ba9348227?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1200&ixid=MnwxfDB8MXxyYW5kb218MHx8aG91c2V8fHx8fHwxNjgyNDg4NTQx&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920);

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form-control {
        background: transparent;
        border: 1px solid rgb(236, 234, 234);
        border-radius: 25px;
        color: white !important;
        transition: 0.5s all;
      }

      .form-control:focus {
        background-color: transparent;
        outline: none !important;
      }

      ::placeholder {
        color: white !important;
        opacity: 0.5 !important;
      }

      input:focus {
        border-color: #e9edc9 !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #e9edc96b !important;
        outline: 0 none !important;
      }

      .heading {
        font-size: 40px;
        font-weight: 300;
        color: #e9edc9;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <div class="container pb-5 pt-5">
        <h2 style="width: 400px; margin: auto" class="text-center heading">
          Kolkata House Price Prediction
        </h2>

        <div class="mt-5">
          <form action="/prediction" method="post">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 text-light mb-3">
                <label class="mb-2" for="location">Select Location </label>

                <select id="location" name="location" class="form-control">
                  {% for location in data.Location_list%}
                  <option style="color: black">{{location}}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-12 col-md-6 col-lg-6 text-light mb-3">
                <label class="mb-2" for="bhk">Enter BHK</label>
                <input
                  id="bhk"
                  type="number"
                  class="form-control"
                  placeholder="Enter BHK"
                  name="bhk"
                  required
                />
              </div>

              <div class="col-12 col-md-6 col-lg-6 text-light mb-3">
                <label class="mb-2" for="bathroom"
                  >Enter Number of Bathroom</label
                >
                <input
                  id="bathroom"
                  type="number"
                  class="form-control"
                  placeholder="Enter Number of Bathroom"
                  name="bathrooms"
                  required
                />
              </div>

              <div class="col-12 col-md-6 col-lg-6 text-light mb-3">
                <label class="mb-2" for="area">Enter Total Square Feet</label>
                <input
                  id="area"
                  type="number"
                  class="form-control"
                  placeholder="Enter Total Square Feet"
                  name="area"
                  required
                />
              </div>

              {% for parameter in data.yesNoParameters %}
              <div class="col-6 col-md-3 col-lg-2 text-light mb-3">
                <label class="mb-2">{{parameter}}</label>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="{{parameter}}"
                    id="{{parameter}}1"
                    value="1"
                  />
                  <label class="form-check-label" for="{{parameter}}1">
                    Yes
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="{{parameter}}"
                    id="{{parameter}}2"
                    value="0"
                    checked
                  />
                  <label class="form-check-label" for="{{parameter}}">
                    No
                  </label>
                </div>
              </div>
              {% endfor %}
            </div>

            <div class="row mt-3" style="width: 99.7%; margin: auto">
              <div class="col-12 col-md-4 col-lg-4"></div>
              <button
                class="btn btn-light col-12 col-md-4 col-lg-4"
                style="border-radius: 25px"
              >
                Predict
              </button>
              <div class="col-12 col-md-4 col-lg-4"></div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
