<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" type="image/x-icon">
    <title>Prediction | House Price Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <style>
      .main-body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(36, 63, 89, 0.8),
            rgba(28, 67, 104, 0.8)
          ),
          url(https://images.unsplash.com/photo-1613977257363-707ba9348227?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1200&ixid=MnwxfDB8MXxyYW5kb218MHx8aG91c2V8fHx8fHwxNjgyNDg4NTQx&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920);

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
      }

  

      .heading {
        font-size: 40px;
        font-weight: 300;
        color: #e9edc9;
        width: 400px; 
        margin: auto
      }

      h3{
        font-size: 20px;
        font-weight: 300;
        color: #e9edc9;
      }

      p{
        font-size: 40px;
        font-weight: 300;
        color: #f7da47;
      }

      .back-btn {
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
      .back-btn a{
        text-decoration: none;
        color: #e9edc9;
      }

      .back-btn a:hover{
        text-decoration: underline;
      }
    </style>

  </head>
  <body>
    <div class="main-body">
      <div class="container pb-5 pt-5">
        <h2 class="text-center heading">
          Kolkata House Price Prediction
        </h2>

        <div class="text-center text-light mt-5 result">
          <h3 >Predicted price is:</h3>
          {% if result  %}
            <p>₹ {{result}}</p>
            {% else %}
            <div class="spinner-border text-warning" role="status">
              <span class="sr-only"></span>
            </div>
          {% endif %}

          
          
        </div>
        
        <div class="back-btn text-light">
          <i class="bi bi-arrow-bar-left"></i>
          <a href="/" >Back</a>
        </div>
      </div>
    </div>

    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
